NEXT_PUBLIC_SUPABASE_URL=https://fvhgtyexmwcseqrazqkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_2GPFnXEdg1nekNwlG-oQrg_o4QmBg-N
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqdml5pq2
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=prem_properties
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqdml5pq2
ADMIN_EMAIL=premproperties195@gmail.com
ADMIN_PASSWORD=admin123

# SMTP Configuration (For real emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cyberlearnixprivatelimited@gmail.com
SMTP_PASS=wxhqcbzyjfwhnoic
SMTP_FROM="PREM Properties <cyberlearnixprivatelimited@gmail.com>"
